# ip-mdb-demo-test

./: .gitignore  copysrc  creditorBICs.txt  creditorIBANs.txt  curl-stats  debtorIBANs.txt  jndi-artemis.properties  jndi-full.properties  jndi.artemis.properties  jndi.properties  jndi.remote.properties  log4j2.xml  pacs.008.xml  pom.xml  readme.txt  run  run-artemis  run-artemis.bat  run.bat  settps
src/: IPTestCommand.java  XMLutils.java
src/main/java/: IPTestCommand.java  MyArgs.java  XMLutils.java
src/main/java/Worldline/: CliArgs.java  IPTestCommand.java  WebApplication.java  XMLutils.java
src/main/resources/: index.html  log4j.properties  log4j2.xml  pacs.008.xml  stats.html  tasks.html  test.html
