# START SNIPPET: jndi for using the ActiveMQ message broker - assumes broker duplicates responses to the testtool queue

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = tcp://localhost:61618?jms.userName=guest&jms.password=guest
# java.naming.provider.url = tcp://bilbo:61618?jms.userName=guest&jms.password=guest
# java.naming.provider.url = tcp://frodo.local:61616?jms.userName=guest&jms.password=guest
# java.naming.provider.url = failover:(tcp://frodo:61616,tcp://bilbo:61618)?jms.userName=guest&jms.password=guest
connectionCount=12

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.instantpayments_mybank_originator_request=instantpayments_anadolu_originator_payment_request

# Response queue is optional, if not defined then tool does requests only (note that if there is another jndi.properties
# file then undefinded fields here might be found there - therefore this value may be left empty rather than undefined)
queue.instantpayments_mybank_originator_response=instantpayments_anadolu_originator_payment_response_testtool
# queue.instantpayments_mybank_originator_response=instantpayments_anadolu_originator_payment_response

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.MyTopic = example.MyTopic

# END SNIPPET: jndi
