# START SNIPPET: jndi for using the ActiveMQ connection factory and message broker

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
# java.naming.provider.url = failover:(tcp://localhost:61616,tcp://frodo.local:61616)?jms.userName=guest;jms.password=guest
# java.naming.provider.url = tcp://bilbo.local:61618?jms.userName=guest;jms.password=guest
# java.naming.provider.url = tcp://balrog.local:61616?jms.userName=guest;jms.password=guest
java.naming.provider.url = tcp://localhost:61616?jms.userName=guest;jms.password=guest

connectionCount=12

# use the following property to specify the JNDI name the connection factory
# should appear as. The tool looksup "ConnectionFactory".
connectionFactoryNames = ConnectionFactory, queueConnectionFactory, topicConnectionFactry

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.instantpayments_mybank_originator_request=instantpayments_anadolu_originator_payment_request

# Response queue is optional, if not defined or the valye is empty then tool sends requests only
queue.instantpayments_mybank_originator_response=instantpayments_anadolu_originator_payment_response_testtool
# queue.instantpayments_mybank_originator_response=instantpayments_anadolu_originator_payment_response
# queue.instantpayments_mybank_originator_response=instantpayments_anadolu_originator_payment_request

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.MyTopic = example.MyTopic

# Uncomment and update these to change the values at runtime (reloaded when the properties file is saved)
# TPS=30
# Message count
# count=1000
# delay between TPS calculation
# delay=150
# thread restart count, 0 is no restart after error and -1 indefinite number or restarts
restart=-1
# if webhost specified then html pages are available to present the application status or restart, stop, end, exit.
webhost=localhost:8082
# receive after send keeps receiving indefinitely instead of exiting if no messages available - restart is possible.
# receiveaftersend=true
# END SNIPPET: jndi
