# START SNIPPET: jndi

java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61619?user=guest&password=guest;producerMaxRate=100;consumerMaxRate=100
# java.naming.provider.url=tcp://localhost:61616

connectionCount=12

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.instantpayments_mybank_originator_request=jms.queue.instantpayments_anadolu_originator_payment_request

# Response queue is optional, if not defined then tool does requests only
queue.instantpayments_mybank_originator_response=instantpayments_anadolu_originator_payment_response_testtool

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]

# END SNIPPET: jndi
