# START SNIPPET: jndi for using the Wildfly standalone-full.xml in-built message broker

java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616?user=guest&password=guest;producerMaxRate=200;consumerMaxRate=200
# java.naming.provider.url=tcp://localhost:61616

connectionCount=12

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.instantpayments_mybank_originator_request=jms.queue.instantpayments_anadolu_originator_payment_request

# Response queue is optional, if not defined then tool does requests only (note that if there is a jndi.properties
# file then undefinded fields here might be found there - therefore this value may be left empty rather than undefined)
queue.instantpayments_mybank_originator_response=
# queue.instantpayments_mybank_originator_response=jms.queue.instantpayments_anadolu_originator_payment_response

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]

# END SNIPPET: jndi
