# START SNIPPET: jndi for using the Artemis message broker - assumes broker duplicates responses to the testtool queue

java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
# java.naming.provider.url = tcp://localhost:61616?jms.userName=guest&jms.password=guest;reconnectAttempts=-1;ha=true

java.naming.provider.url = (tcp://frodo.local:61616,tcp://bilbo.local:61616)?jms.userName=guest&jms.password=guest;reconnectAttempts=1;ha=true;failoverOnInitialConnection=true;initialConnectAttempts=1;useTopologyForLoadBalancing=true;callTimeout=1000

# java.naming.provider.url=(tcp://localhost:61619,tcp://bilbo:61619)?user=guest&password=guest;producerMaxRate=500;consumerMaxRate=500;ha=true;reconnectAttempts=-1

# use the following property to specify the JNDI name the connection factory
# should appear as. The tool looksup "ConnectionFactory".
connectionFactoryNames = ConnectionFactory, queueConnectionFactory, topicConnectionFact

connectionCount=12

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.instantpayments_mybank_originator_request=jms.queue.instantpayments_anadolu_originator_payment_request

# Response queue is optional, if not defined then tool does requests only (note that if there is a jndi.properties
# file then undefinded fields here might be found there - therefore this value may be left empty rather than undefined)
# queue.instantpayments_mybank_originator_response=instantpayments_anadolu_originator_payment_response_testtool
queue.instantpayments_mybank_originator_response=instantpayments_anadolu_originator_payment_request

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]

# Uncomment and update these to change the values at runtime (reloaded when the properties file is saved)
# TPS=50
# count=1000
# delay=150
# restart=-1
# END SNIPPET: jndi
